% in getmat.m
% xk =1; xc=0; xb=1; xf=0;

 [x,u,A]= fem1d;

A =

    1.0000         0         0         0         0
         0    3.0701   -1.1423         0         0
         0   -1.1423    3.0701   -1.1423         0
         0         0   -1.1423    3.0701   -1.1423
         0         0         0   -1.1423    1.5350

% in getmat.m
% xk =0; xc=0; xb=-1; xf=0;

B =

    1.0000         0         0         0         0
         0   -0.5236   -0.1309         0         0
         0   -0.1309   -0.5236   -0.1309         0
         0         0   -0.1309   -0.5236   -0.1309
         0         0         0   -0.1309   -0.2618

>> B(1,1)=0;
>> [V,D]=eig(A,B);
>> diag(D)

ans =
      Inf +    NaNi	% Reasonable, since the first node is fixed.
 -18.3896          
  -9.3157          
  -3.5201          
  -1.2532   

V =
    1.0000         0         0         0         0
         0    0.2420    0.5843    0.5843    0.2420
         0   -0.4472   -0.4472    0.4472    0.4472
         0    0.5843   -0.2420   -0.2420    0.5843
         0   -0.6325    0.6325   -0.6325    0.6325

>> h=pi/4;
>> v1=V(:,2); v2=V(:,3); v3=V(:,4); v4=V(:,5);
>> x=0:h:pi;
>> subplot(221); plot(x,v1); subplot(222); plot(x,v2);
>> subplot(223); plot(x,v3); subplot(224); plot(x,v4)


