\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3D Boolean Algebra}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Translating from Mathematical Concepts to Classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Point to Class Point}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector to Class Direction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Straight Line to Class Line}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Plane to Class Flat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Segment to Class Segment : Public Line}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UML Class Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithm Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Class Point}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Point::operator[](const int)}{2}}
\@writefile{toc}{\contentsline {paragraph}{契约}{2}}
\@writefile{toc}{\contentsline {subparagraph}{input}{2}}
\@writefile{toc}{\contentsline {subparagraph}{output}{2}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{2}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{2}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{2}}
\@writefile{toc}{\contentsline {paragraph}{证明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Point::operator-+()}{2}}
\@writefile{toc}{\contentsline {paragraph}{契约}{2}}
\@writefile{toc}{\contentsline {subparagraph}{input}{2}}
\@writefile{toc}{\contentsline {subparagraph}{output}{3}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{3}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{3}}
\@writefile{toc}{\contentsline {paragraph}{证明}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Point::operator==><(const Point)}{3}}
\@writefile{toc}{\contentsline {paragraph}{契约}{3}}
\@writefile{toc}{\contentsline {subparagraph}{input}{3}}
\@writefile{toc}{\contentsline {subparagraph}{output}{3}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{3}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{3}}
\@writefile{toc}{\contentsline {paragraph}{证明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Class Direction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Class Line}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Line::ifcontainPoint(const Point)}{3}}
\@writefile{toc}{\contentsline {paragraph}{契约}{3}}
\@writefile{toc}{\contentsline {subparagraph}{input}{3}}
\@writefile{toc}{\contentsline {subparagraph}{output}{3}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{3}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{3}}
\@writefile{toc}{\contentsline {paragraph}{证明}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Line::(if)intersectionLine(const Line)}{3}}
\@writefile{toc}{\contentsline {paragraph}{契约}{3}}
\@writefile{toc}{\contentsline {subparagraph}{input}{3}}
\@writefile{toc}{\contentsline {subparagraph}{output}{3}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{3}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{3}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{4}}
\@writefile{toc}{\contentsline {paragraph}{证明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Class Flat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Flat::(if)intersectionLine()}{4}}
\@writefile{toc}{\contentsline {paragraph}{契约}{4}}
\@writefile{toc}{\contentsline {subparagraph}{input}{4}}
\@writefile{toc}{\contentsline {subparagraph}{output}{4}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{4}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{4}}
\@writefile{toc}{\contentsline {paragraph}{证明}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Flat::(if)intersectionFlat(const Flat)}{4}}
\@writefile{toc}{\contentsline {paragraph}{契约}{4}}
\@writefile{toc}{\contentsline {subparagraph}{input}{4}}
\@writefile{toc}{\contentsline {subparagraph}{output}{4}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{4}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{4}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{4}}
\@writefile{toc}{\contentsline {paragraph}{证明}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Flat::ifcontainPoint(Segment)()}{4}}
\@writefile{toc}{\contentsline {paragraph}{契约}{4}}
\@writefile{toc}{\contentsline {subparagraph}{input}{5}}
\@writefile{toc}{\contentsline {subparagraph}{output}{5}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{5}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{5}}
\@writefile{toc}{\contentsline {paragraph}{证明}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Class Segment : Public Line }{5}}
\@writefile{toc}{\contentsline {subsubsection}{Segment::operator[](const int)}{5}}
\@writefile{toc}{\contentsline {paragraph}{契约}{5}}
\@writefile{toc}{\contentsline {subparagraph}{input}{5}}
\@writefile{toc}{\contentsline {subparagraph}{output}{5}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{5}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{5}}
\@writefile{toc}{\contentsline {paragraph}{证明}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Segment::operator==(const Segment)}{5}}
\@writefile{toc}{\contentsline {paragraph}{契约}{5}}
\@writefile{toc}{\contentsline {subparagraph}{input}{5}}
\@writefile{toc}{\contentsline {subparagraph}{output}{5}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{5}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{5}}
\@writefile{toc}{\contentsline {paragraph}{证明}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Segment::(if)intersectionSegment(const Segment)}{5}}
\@writefile{toc}{\contentsline {paragraph}{契约}{5}}
\@writefile{toc}{\contentsline {subparagraph}{input}{5}}
\@writefile{toc}{\contentsline {subparagraph}{output}{5}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{5}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{5}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{5}}
\@writefile{toc}{\contentsline {paragraph}{证明}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Segment::ifcontainPoint(const Point)}{6}}
\@writefile{toc}{\contentsline {paragraph}{契约}{6}}
\@writefile{toc}{\contentsline {subparagraph}{input}{6}}
\@writefile{toc}{\contentsline {subparagraph}{output}{6}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{6}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{6}}
\@writefile{toc}{\contentsline {paragraph}{证明}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{契约}{6}}
\@writefile{toc}{\contentsline {subparagraph}{input}{6}}
\@writefile{toc}{\contentsline {subparagraph}{output}{6}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{6}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{6}}
\@writefile{toc}{\contentsline {paragraph}{证明}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{契约}{6}}
\@writefile{toc}{\contentsline {subparagraph}{input}{6}}
\@writefile{toc}{\contentsline {subparagraph}{output}{6}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{6}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{6}}
\@writefile{toc}{\contentsline {paragraph}{证明}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{契约}{6}}
\@writefile{toc}{\contentsline {subparagraph}{input}{6}}
\@writefile{toc}{\contentsline {subparagraph}{output}{6}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{6}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{6}}
\@writefile{toc}{\contentsline {paragraph}{证明}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{契约}{6}}
\@writefile{toc}{\contentsline {subparagraph}{input}{6}}
\@writefile{toc}{\contentsline {subparagraph}{output}{6}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{6}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{6}}
\@writefile{toc}{\contentsline {paragraph}{证明}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{契约}{6}}
\@writefile{toc}{\contentsline {subparagraph}{input}{7}}
\@writefile{toc}{\contentsline {subparagraph}{output}{7}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{7}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{7}}
\@writefile{toc}{\contentsline {paragraph}{证明}{7}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{契约}{7}}
\@writefile{toc}{\contentsline {subparagraph}{input}{7}}
\@writefile{toc}{\contentsline {subparagraph}{output}{7}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{7}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{7}}
\@writefile{toc}{\contentsline {paragraph}{证明}{7}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{契约}{7}}
\@writefile{toc}{\contentsline {subparagraph}{input}{7}}
\@writefile{toc}{\contentsline {subparagraph}{output}{7}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{7}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{7}}
\@writefile{toc}{\contentsline {paragraph}{证明}{7}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{契约}{7}}
\@writefile{toc}{\contentsline {subparagraph}{input}{7}}
\@writefile{toc}{\contentsline {subparagraph}{output}{7}}
\@writefile{toc}{\contentsline {subparagraph}{precondition}{7}}
\@writefile{toc}{\contentsline {subparagraph}{postcondition}{7}}
\@writefile{toc}{\contentsline {paragraph}{算法实现}{7}}
